{
  "name": "heliport-simulator-api",
  "version": "1.0.0",
  "description": "REST API for Heliport Design Simulator LMS",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "prisma generate && nodemon src/index.js",
    "start": "node src/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.9.0"
  }
}
